{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1606963313,
      "isDeleted": false,
      "id": "utn2XadbyvzxeZ0iOc0Aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 53,
      "seed": 168557553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mk-fNWF3abtz_Iecv9Mbl",
          "type": "arrow"
        },
        {
          "id": "-qRD77ZRmTpgRhumdF-QB",
          "type": "arrow"
        }
      ],
      "updated": 1669734858675,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 2050177297,
      "isDeleted": false,
      "id": "76nssXcc7skQH6iomu95T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 106,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 154.99999999999997,
      "height": 290.99999999999994,
      "seed": 2103289151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fjsv7W7MwYxusMUFeWFpr",
          "type": "arrow"
        },
        {
          "id": "aClr0PJ1yiQ5z92qf5hY7",
          "type": "arrow"
        }
      ],
      "updated": 1669734918963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 373268095,
      "isDeleted": false,
      "id": "Igi6_Rc8mFrpHHcQshOQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 153701023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669736997950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2e",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e2e"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1851491551,
      "isDeleted": false,
      "id": "mff4QCiIxZpHa-a76gJ_4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 51,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1668874833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669734967539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend - Berlin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend - Berlin"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 934219135,
      "isDeleted": false,
      "id": "1vA5EaWojqRTXVJN7BVK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 79.66153846153841,
      "seed": 1589930335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mk-fNWF3abtz_Iecv9Mbl",
          "type": "arrow"
        },
        {
          "id": "-qRD77ZRmTpgRhumdF-QB",
          "type": "arrow"
        }
      ],
      "updated": 1669734830454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 186835870,
      "isDeleted": false,
      "id": "rpAKQUsltko_SkfkssM7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.73846153846154,
      "y": 517.7384615384615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 26,
      "seed": 1565425233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794508535,
      "link": null,
      "locked": false,
      "fontSize": 20.615384615384613,
      "fontFamily": 1,
      "text": "Raspi - Vehicle sim",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raspi - Vehicle sim"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 738100145,
      "isDeleted": false,
      "id": "ShVPNNQWS29KHMZkTNT5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383,
      "y": 157,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 423,
      "height": 552,
      "seed": 1188315039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gE3l52j-0FVhkcudqsEIA",
          "type": "arrow"
        },
        {
          "id": "fjsv7W7MwYxusMUFeWFpr",
          "type": "arrow"
        },
        {
          "id": "aClr0PJ1yiQ5z92qf5hY7",
          "type": "arrow"
        },
        {
          "id": "d87g94BFTGffDbWmnd-aF",
          "type": "arrow"
        }
      ],
      "updated": 1669737001373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 561031263,
      "isDeleted": false,
      "id": "1dWnavJ0QElhqpi0LEp-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 20,
      "seed": 2079584607,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mk-fNWF3abtz_Iecv9Mbl",
          "type": "arrow"
        }
      ],
      "updated": 1669735025851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PKL Master CAN/ECU",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PKL Master CAN/ECU"
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 1399845343,
      "isDeleted": false,
      "id": "Mk-fNWF3abtz_Iecv9Mbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.8189428133012,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.282416964156596,
      "height": 242.20967951720138,
      "seed": 2040489105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669735028209,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1dWnavJ0QElhqpi0LEp-o",
        "focus": 0.7371738249722676,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "1vA5EaWojqRTXVJN7BVK5",
        "focus": -0.505181632937564,
        "gap": 4.79032048279862
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.282416964156596,
          242.20967951720138
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1741260991,
      "isDeleted": false,
      "id": "izXX8VByBEmJ-G8kOp-RG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 120,
      "seed": 1503360415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669734918964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster \nDOS\nVOS\nSBOD\nTB\n...",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster \nDOS\nVOS\nSBOD\nTB\n..."
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1470442818,
      "isDeleted": false,
      "id": "GH79mP2yvereABifTQrSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.83076923076925,
      "y": 551.9230769230769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 42,
      "seed": 1606039967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794508535,
      "link": null,
      "locked": false,
      "fontSize": 16.49230769230769,
      "fontFamily": 1,
      "text": "Python Scripts\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Scripts\n"
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 921418751,
      "isDeleted": false,
      "id": "-qRD77ZRmTpgRhumdF-QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.512735973068,
      "y": 498.5586538870928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2562794488771942,
      "height": 240.38986324012467,
      "seed": 923844945,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669735025230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1vA5EaWojqRTXVJN7BVK5",
        "focus": 0.36226481560467794,
        "gap": 3.4413461129071834
      },
      "endBinding": {
        "elementId": "utn2XadbyvzxeZ0iOc0Aa",
        "focus": -0.533446062790039,
        "gap": 2.168790646968148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2562794488771942,
          -240.38986324012467
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 1576052529,
      "isDeleted": false,
      "id": "fjsv7W7MwYxusMUFeWFpr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.923611111111,
      "y": 342.93118608044347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422.4236111111111,
      "height": 6.417801803270436,
      "seed": 130307569,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669736995468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "76nssXcc7skQH6iomu95T",
        "focus": -0.6318956031618883,
        "gap": 5.076388888888914
      },
      "endBinding": {
        "elementId": "ShVPNNQWS29KHMZkTNT5Z",
        "focus": -0.35731918973975535,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -422.4236111111111,
          -6.417801803270436
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2046797489,
      "isDeleted": false,
      "id": "hnu7h6O0OTaIzIJl1KQyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 261,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1479330993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669734918964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT"
    },
    {
      "type": "arrow",
      "version": 863,
      "versionNonce": 1553373457,
      "isDeleted": false,
      "id": "aClr0PJ1yiQ5z92qf5hY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5,
      "y": 285.46009157887624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.4236111111111,
      "height": 0.37621012567774414,
      "seed": 171597393,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669736995468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShVPNNQWS29KHMZkTNT5Z",
        "focus": -0.5334626817025013,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "76nssXcc7skQH6iomu95T",
        "focus": -0.23019205409732132,
        "gap": 5.076388888888914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.4236111111111,
          -0.37621012567774414
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1085526303,
      "isDeleted": false,
      "id": "Swcq1MoEGIWSwKMP_y7o2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 20,
      "seed": 780569233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669735018913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ONLY TB Communicates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONLY TB Communicates"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 576403537,
      "isDeleted": false,
      "id": "SeRNDteLX70pxWsFvj6Tn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 510,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 163.99999999999997,
      "height": 271.99999999999994,
      "seed": 1380861151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gE3l52j-0FVhkcudqsEIA",
          "type": "arrow"
        },
        {
          "id": "d87g94BFTGffDbWmnd-aF",
          "type": "arrow"
        }
      ],
      "updated": 1669734992982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1313129201,
      "isDeleted": false,
      "id": "ZGGJBjDD766Jpvk0EzRfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 454,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1951153297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669734959642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend - Ours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend - Ours"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 227970321,
      "isDeleted": false,
      "id": "VpBh6qfxgk1BqPcq-Dmg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 120,
      "seed": 1930449151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669734954493,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Cluster \nDOS\nVOS\nSBOD\nTB\n...",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster \nDOS\nVOS\nSBOD\nTB\n..."
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 737802577,
      "isDeleted": false,
      "id": "gE3l52j-0FVhkcudqsEIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.4840811377353,
      "y": 558.8696753537496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 426.36795210547723,
      "height": 10.036600954651362,
      "seed": 1961406641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669736995467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeRNDteLX70pxWsFvj6Tn",
        "focus": 0.616969181672598,
        "gap": 4.515918862264698
      },
      "endBinding": {
        "elementId": "ShVPNNQWS29KHMZkTNT5Z",
        "focus": 0.3941848166823643,
        "gap": 4.116129032258073
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -426.36795210547723,
          -10.036600954651362
        ]
      ]
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1226532127,
      "isDeleted": false,
      "id": "2VJOn_C_UVHJVS45I3PD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1498971999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669734981247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQTT"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1955610705,
      "isDeleted": false,
      "id": "ZMcWbVZDHOBHz1WBA-wXu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5,
      "y": 521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 20,
      "seed": 1710811665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669734981247,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ONLY TB Communicates",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONLY TB Communicates"
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 308040785,
      "isDeleted": false,
      "id": "d87g94BFTGffDbWmnd-aF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.0189778782841,
      "y": 616.0679478587367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.4236111111111,
      "height": 2.370121914806276,
      "seed": 1424510353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669737004801,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ShVPNNQWS29KHMZkTNT5Z",
        "focus": 0.6559165881452599,
        "gap": 3.0189778782840904
      },
      "endBinding": {
        "elementId": "SeRNDteLX70pxWsFvj6Tn",
        "focus": 0.19763060094436077,
        "gap": 20.557411010604937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          411.4236111111111,
          2.370121914806276
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}